<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tour & Travels</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
 


   <!-- Topbar Start -->
<div class="container-fluid">
   <div class="container-fluid light px-5 d-none d-lg-block">
     <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <marquee><i class="bi bi-envelope m-1 text-light"></i> <a class="text-light"
                        href="mailto:info@tour&travel.co.in text-light">manchal012223@gmail.com</a>
                    <i class="bi bi-phone p-1 text-light"></i>997336611767 ; 999238889455775
                </marquee>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                        class="fab fa-youtube fw-normal"></i></a>
            </div>
        </div>
    </div>
</div>
<div class="dot"></div>
<!-- Topbar End -->


<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <h1 class="text-light m-0 ">
                <font face="Monotype Corsiva text-light" size="10"><img src="img/logo1.jpg" id="logo" height="50px"
                        width="50px"> Tour & Travel</font></i>
            </h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="services.html" class="nav-item nav-link active">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-1" style="box-shadow: 0px 0px 10px black;">
                        <a href="blogs.html" class="dropdown-item">Blogs</a>
                        <a href="indiaTour.html" class="dropdown-item">Tour In India</a><hr>
                        <a href="international.html" class="dropdown-item">International Tour</a>
                        <a href="#" class="dropdown-item">Packages & Reviews</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contect</a>
                <a  href="login.html" role="button" class="nav-item nav-link">
                     <i class="fa fa-user fa-1x"></i> Login</a>
            </div>
        </div>
        <a href="booking.html" class="booking p-2">Booking Now</a>
        <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" >
            <span class="fa fa-bars text-light"></span>
        </button>
    </nav>
</div>
 <!-- Navbar End -->

   
<!--about Banner Section Start -->
<div class="about-section services-section">
    <div class="container banner-supspace">
      <p class="color-text">Let's Talk</p>
    <h2 class="text-white"> Our Services</h2>
    <div class="d-flex align-items-center inner-text">
      <p class="">Feel free to ask me any question or let's do to talk about our future collaboration. </p>
      <div class="banner-downarrow"><img src="img/down-arrow.png" class="" alt="..."></div>
    </div>
  </div>
  </div>
  <!--about Banner Section End -->
  

        <div class="container-fluid submenu-section">
            <div class="row sub-menu justify-content-center">
               <ul class="d-flex align-items-center p-2">
                <li>
                <a href="#Medical-Services" class="active p-2"><img src="https://img.icons8.com/bubbles/256/tonometer.png" alt="" style="width: 60px; align-items: flex-start;"><br>
                    <h5 class="p-2">Exclusive Work</h5>
                </a>
               </li>
               <li>
                <a href="#development-process" class="active p-2"><img src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/256/external-coding-ux-and-ui-flatart-icons-flat-flatarticons.png" alt="" style="width: 60px; align-items: flex-start;"><br>
                    <h5 class="p-2">Booking-process</h5>
                </a>
               </li>
               <li>
                <a href="#Diverse-Industries" class="active p-2"><img src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/256/external-coding-ux-and-ui-flatart-icons-flat-flatarticons.png" alt="" style="width: 60px; align-items: flex-start;"><br>
                    <h5 class="p-2">Trip match Yuor Interest</h5>
                </a>
               </li>
               <li>
                <a href="#whyprefer-us" class="active p-2"><img src="https://img.icons8.com/bubbles/256/user.png" alt="" style="width: 60px; align-items: flex-start;"><br>
                    <h5 class="p-2">why prefer us</h5>
                </a>
               </li>
             </ul>
           </div>
        </div>
       <div class="custom-block-page mt-3">
        <section id="">
        <div class="container">
            <div class="row justify-content-center">
                <div class="d-flex exclusive-work">
                    <div class="col-sm-6 mt-4">
                        <h1 class="fw-bolder display-5 ali">Exclusive Work</h1>
                        <div class="">
                            <p class=" p-3 text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cupiditate iure, fugiat inventore esse et est quod dolores soluta? Accusamus quas vero laborum repudiandae fugit quam? Eveniet saepe veniam itaque.</p>    
                           <p class="p-3 text-dark">
                               Health care is conventionally regarded as an important determinant in promoting the general physical, mental and social well-being of people around the world and can contribute to a significant part of a country's economy, development and industrialisation when efficient.!!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-4">
                        <div class="video"><video muted autoplay loop type="video" src="img/video/video2.mp4"></video></div>   
                    </div>
                </div>
            </div>
     <div class="row mt-4">
            <div class="col-lg-4 cust-card">
                <div class="custom-card ">
                    <h4 class="p-1"> <i class="fa fa-bus fa-1x"></i> Adventure Time</h4>
                    <p class="p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ad quos iusto temporibus maxime ipsum placeat? Distinctio corrupti nihil est itaque dolorem reprehenderit aliquid,?</p>
                </div>
            </div> 
             <div class="col-lg-4 cust-card">
                <div class="custom-card">
                    <h4 class="p-1"> <i class="fa fa-calendar fa-1x"></i> Diverse Locations</h4>
                    <p class="p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ad quos iusto temporibus maxime ipsum placeat? Distinctio corrupti nihil est itaque dolorem reprehenderit aliquid,?</p>
                 </div>
             </div>
             <div class="col-lg-4 cust-card">
                <div class=" custom-card">
                    <h4 class="p-1"> <i class="fa fa-ticket-alt fa-1x"></i> Fast Booking</h4>
                    <p class="p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ad quos iusto temporibus maxime ipsum placeat? Distinctio corrupti nihil est itaque dolorem reprehenderit aliquid,?</p>
                </div>
             </div>
             <div class="col-lg-4 cust-card">
                <div class=" custom-card">
                    <h4 class="p-1"> <i class="fa fa-gamepad fa-1x"></i> Incredible Journey</h4>
                    <p class="p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ad quos iusto temporibus maxime ipsum placeat? Distinctio corrupti nihil est itaque dolorem reprehenderit aliquid,?</p>
                </div>
             </div>
             <div class="col-lg-4 cust-card">
                <div class=" custom-card">
                    <h4 class="p-1"> <i class="fa fa-chalkboard-teacher fa-1x"></i> Traveling Together</h4>
                    <p class="p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ad quos iusto temporibus maxime ipsum placeat? Distinctio corrupti nihil est itaque dolorem reprehenderit aliquid,?</p>
              </div>
             </div>
             <div class="col-lg-4 cust-card">
                <div class=" custom-card">
                    <h4 class="p-1"> <i class="fa fa-person-booth fa-1x"></i> Away We Go</h4>
                    <p class="p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ad quos iusto temporibus maxime ipsum placeat? Distinctio corrupti nihil est itaque dolorem reprehenderit aliquid,?</p>
                </div>
             </div>
            
            </div>
        </div> 
       </section>
     </div>
    <section id="development-process">
        <div class="container">
            <h1 class="mt-5 space-const ">Our Services and Booking Process</h1>
            
            <div class="row mt-5 overall-picture">
                <div class="col-lg-6">
                    <div class="services-section-img">
                        <img src="img/services/marketresearch.svg" alt="">              
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="services-section-text">
                        <div class="text-service">
                            <h2>Market Research</h2>
                            <p>Our proficient crew will understand your target audience and will perform market research to figure out the existing challenges in the industry. We assist you with novel solutions to overcome those limitations.  </p>
                        </div>
                    </div>
                    </div>
                   
            </div>
            <div class="row mt-5 overall-picture">
                <div class="col-lg-6">
                <div class="services-section-img">
                    <img src="img/services/development-serv.svg" alt="">
                </div>
                </div>
                <div class="col-lg-6">
                    <div class="services-section-text">
                        <div class="text-service"> 
                        <h2>Development</h2>
                        <p>This is the phase where we actually bring in our highly-skilled developers. All front-end, back-end, and blockchain developers will meticulously work to shape the project </p> 
                        </div>
                    </div>
                </div>
                   
            </div>
            <div class="row mt-5 overall-picture">
                <div class="col-lg-6">
                    <div class="services-section-img">
                        <img src="img/services/custamization.svg" alt="">         
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="services-section-text">
                        <div class="text-service"> 
                            <h2>Customization</h2>
                            <p>We value your input and are keen to provide you with a tailor-made product. This is the phase where we incorporate a set of features, functionalities, and other standards to match your business requirements  </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 overall-picture">
                <div class="col-lg-6">
                    <div class="services-section-img">
                        <img src="img/services/deployment.svg" alt="">         
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="services-section-text">
                        <div class="text-service"> 
                            <h2>Deployment</h2>
                            <p>The deployment stage will allow you to launch the product in the market and make it ready for public use</p>
                         </div>
                    </div>
                    </div>
            </div>
            <div class="row mt-5 overall-picture">
                <div class="col-lg-6">
                <div class="services-section-img">
                    <img src="img/services/maintance.svg" alt="">
                </div>
                </div>
                <div class="col-lg-6">
                    <div class="services-section-text">
                        <div class="text-service"> 
                          <h2>Maintenance</h2>
                          <p>We provide you with regular updates if required or assist you in taking the product for a long-term process</p>
                        </div>
                        </div>
                    </div>
                   
                </div>
         </div></section>
         <section id="">
         <div class="container">
            <div class="row g-2 gx-2">
                <h1 class="mt-5 space-const">Diverse Industries We Support </h1>
                 <div class="col-lg-3 bc-industry">
                    <div class="text-center diverse-cards">
    
                    <img src="img/services/retail.gif" alt="">
                    <h5>Retail & Consumer Goods</h3></div>
                 </div>
                 <div class="col-lg-3 bc-industry">
                    <div class="text-center diverse-cards">
                    <img src="img/services/health.gif" alt="">
                    <h5>Healthcare</h3></div>
                 </div>
                 <div class="col-lg-3 bc-industry">
                    <div class="text-center diverse-cards">
                    <img src="img/services/insurance.gif" alt="">
                    <h5>Insurance</h3></div>
                 </div>
                 <div class="col-lg-3 bc-industry">
                    <div class="text-center diverse-cards">
                    <img src="img/services/govern.gif" alt="">
                    <h5>Government</h3></div>
                 </div>
                 <div class="col-lg-3 bc-industry">
                    <div class="text-center diverse-cards">
                    <img src="img/services/entertainment.gif" alt="">
                    <h5>Entertainment</h3></div>
                 </div>
                 <div class="col-lg-3 bc-industry">
                    <div class="text-center diverse-cards">
                    <img src="img/services/chain.gif" alt="">
                    <h5>Supply Chain & Logistics</h3></div>
                 </div>
    
                  <div class="col-lg-3 bc-industry">
                    <div class="text-center diverse-cards">
                    <img src="img/services/bank.gif" alt=""> 
                    <h5>Banks & Financial Institutions</h3></div>
                 </div>
                 <div class="col-lg-3 bc-industry">
                    <div class="text-center diverse-cards">
                    <img src="img/services/security.gif" alt=""> 
                    <h5>Cybersecurity</h3></div>
                 </div>
            </div>
         </div></section>
        
     <section class=" mt-5">
            <div class="container mt-5" id="whyprefer-us">
               <div class="row blockchain-section">
                <div class="col-lg-7">
                    <div class=" card-relative wow fadeInLeft">
                      <div class="about-img"><img src="img/pop_places/bag7.jpg" class="img-fluid" alt=""></div>
                      <div class="d-flex card-position">
                        <div class="about-card-dark ">
                            <div>
                                <ul>
                                <li><img src="img/arrow-icon.svg" alt="">  Adept Web Developers </li>
                                <li><img src="img/arrow-icon.svg" alt="">  Best Medical Carrers & Development Solutions </li>
                                <li><img src="img/arrow-icon.svg" alt="">  Cutting-Edge Tech Stack </li>
                                </ul>
                            </div>
                        </div>
                        <div class="about-card ">
                            <div class="text-light">
                                <ul>
                                    <li><img src="img/services/arrow-white-icon (1).svg" alt="">  High-End Security Protocols  </li>
                                    <li><img src="img/services/arrow-white-icon (1).svg" alt="">  Round-the-Clock Availability </li>
                                </ul>
                            </div>
                        </div>
                      </div>
                    </div>
                    
                </div>
                <div class="col-lg-5 d-flex align-items-center wow fadeInLeft mt-3">
                    <div class="mobile-margin ">
                    <h3 class="card-title fw-bold">Why Prefer Us?</h3>
                    <p class=" text-dark">
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, harum repellat dolores odio exercitationem 
                     dolorum saepe dolorem architecto sint! Sit eius nulla culpa et, totam consectetur.
                     Ab porro fugiat alias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, harum repellat dolores odio exercitationem 
                     dolorum saepe dolorem architecto sint! Sit eius nulla culpa et, totam consectetur.
                     Ab porro fugiat alias?</p> <!-- Other reasons include, -->
                    </p>
                   </div>
                </div>

               </div>
                
            </div>
    </section>
    
    
        </div>
           

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- ======= Footer ======= -->
        <div id="about" class="get-section home-footer">
            <div class="container">
                <div class="row align-items-center bottom-sec">
                    <div class="col-md-8 col-lg-9">
                        <div class="content">
                            <h6 class="color-text text">LET'S TALK</h6>
                            <h4 class="text-light">It’s Time For a New Adventure! Don’t Wait Any Longer. Contact us!</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3 ">
                        <div class="content">
                            <div class="contact-sub">
                                <a href="./contact.html " class="p-2 m-2 text-dark">
                                    Get In Touch <img src="img/arrow-white-icon.svg" alt=""></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Tour & Travel</h4>
                    <p class="">For travelers, India is a treasure trove of <br> exploration and experiences.</p>
                    <div class="d-flex pt-2">
                        <a href="#"><img src="https://img.icons8.com/bubbles/256/facebook-new.png" alt=""
                                style="width: 55px;margin-right: 10px;"></a>
                        <a href="#"><img src="https://img.icons8.com/bubbles/1x/instagram-new--v2.png" alt=""
                                style="width: 55px;margin-right: 5px;"></a>
                        <a href="#"><img src="https://img.icons8.com/bubbles/1x/twitter-circled.png" alt=""
                                style="width: 55px;margin-right: 5px;"></a>
                        <a href="#"><img src="https://img.icons8.com/bubbles/1x/whatsapp.png" alt=""
                                style="width: 55px;margin-right: 5px;"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Company Site</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Terms & Conditions</a>
                    <a class="btn btn-link" href="">Services</a>
                    <a class="btn btn-link" href="">We Are Hiring</a>
                    <a class="btn btn-link" href="">Privacy Policies</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>

                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery_10.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery_11.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery_12.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery_13.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery_14.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/gallery_15.jpg" alt="">
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-6">Contact Us</h4>
                    <p>
                        C - 81C,   <br>
                        Sector - 8<br>
                        Noida-201301<br><br>
                        <strong>Phone:</strong> +91 9973368907, 7964327245<br>
                        <strong>Email:</strong> <u>info@tourism.co.in</u><br>
                        <strong>Gmail:</strong> <u>mail.tour&travel@gmail.com</u><br>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">tour&travel</a>, All Right Reserved.


                        Designed By <a class="border-bottom" href="#">Er.  Archana Singh </a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href=""> Policies</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
     


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <div class="container">
        <a href="https://wa.me/message/MMFU64BK6KJTN1" class="btn btn-sm btn-outline-success btn-sm-square  back-to-top-whatsaap"><i class="fab fa-whatsapp fa-3x"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>